# voidmern

> **Note**
>
> Repository migrated from `github:voidedWarranties/voidmern`.

Starting from https://www.youtube.com/watch?v=deyxI-6C2u4
Uses node-gyp for SASS support

Note: The comments are sourced from the docs or my own knowledge.
They can be incorrect. If you know they are, feel free to fix it and submit a PR!